<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="day1_data" version="1.3.0" audacityversion="2.2.2" sel0="1.7763265306" sel1="2.4961451247" vpos="528" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="278" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.33439909" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274059">
				<waveblock start="0">
					<simpleblockfile filename="eff1f390.au" len="192165" min="-0.683044" max="0.726379" rms="0.044157"/>
				</waveblock>
				<waveblock start="192165">
					<simpleblockfile filename="eff1fe1f.au" len="81894" min="-0.774445" max="0.760376" rms="0.027612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.455079365079" val="0.966666638851"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.33439909" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274059">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff1e.au" len="192165" min="-0.785339" max="0.836761" rms="0.045302"/>
				</waveblock>
				<waveblock start="192165">
					<simpleblockfile filename="eff1fade.au" len="81894" min="-0.83725" max="0.709381" rms="0.026583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.455079365079" val="0.966666638851"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
